# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'randmath' do
pod 'EZSwiftExtensions'
pod 'SQLite.swift', '~> 0.10.1'
pod 'SwiftRandom'
pod 'SwiftFilePath'
end

target 'randmathTests' do

end

target 'randmathUITests' do

end

